<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3230.healthcare_dbms.view.embed.HealthcareEmbedHeaderCodeBehind">
   <center>
      <ScrollPane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ListView fx:id="attributeView" orientation="HORIZONTAL" prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
